<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/people"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/exchange_rates"
            android:enabled="true"
            android:icon="@drawable/ic_exchange_svgrepo_com"
            android:title="@string/exchange_rates" />
    </group>
</menu>